{
  "name": "fe-erp-dev2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k \"ng build --watch fe\" \"nodemon ./bin/www\"",
    "start-server": "nodemon ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngbuild": "ng build --watch fe",
    "nodebuild": "nodemon ./bin/www"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "@tinymce/tinymce-angular": "^2.0.0",
    "@types/lodash": "^4.14.111",
    "acl": "^0.4.11",
    "angular-sortablejs": "^2.5.2",
    "angular2-text-mask": "^9.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-dynamic-static": "^1.0.4",
    "express-session": "^1.15.6",
    "hammerjs": "^2.0.8",
    "jquery": "^1.9.1",
    "json-logic-js": "^1.2.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "material-design-icons": "^3.0.1",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "ng2-ckeditor": "^1.2.1",
    "ng2-dnd": "^5.0.2",
    "ng2-dragula": "^1.5.0",
    "ng2-select": "^2.0.0",
    "ng4-validators": "^6.0.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-editor": "^3.3.0",
    "ngx-select-dropdown": "^0.6.0",
    "ngx-select-ex": "^3.5.9",
    "normalize.css": "^8.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-ldapauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-saml": "^0.33.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "sequelize": "^4.38.0",
    "sequelize-auto": "^0.4.29",
    "session-file-store": "^1.2.0",
    "sortablejs": "^1.7.0",
    "uuid": "^3.3.2",
    "vhost": "^3.0.2",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.9",
    "@angular/language-service": "^6.0.9",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.10.21",
    "codelyzer": "^4.4.2",
    "concurrently": "^3.6.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.1",
    "npm-install-peers": "^1.2.1",
    "protractor": "^5.3.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.10.0",
    "typescript": "^2.7.2",
    "typescript-compiler": "*"
  }
}
